[platformio]
src_dir = .

# set GIT_VERSION define
[git]
version = !echo "-DYOVERSION="\\\"$(git describe --abbrev=8 --dirty --always --tags)\\\"
url = !echo "-DYOURL="\\\"$(git config --get remote.origin.url | sed -E 's#git@(.*?)\:#https://\1/#;s#\.git$##')\\\"

[env]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
;board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
#check_tool = clangtidy
#check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags =
  cppcheck: --suppress=*:*/.pio/*

lib_deps =
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit GFX Library@^1.11.9
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/me-no-dev/ESPAsyncWebServer#b70d36f

build_flags =
  ${git.version}
  ${git.url}
  # experimental i2s pdm mode
  #-DI2S_PDM=true
  #only for idf 5?
  #-DI2S_DAC_CHANNEL_BOTH_EN=3
  -DL10N_LANGUAGE=DE
  -DTOUCH_BUTTONS=true
  -DCOLOR_THEME="90,211,231" # blue
  #-DCOLOR_THEME="90,231,90" # green
  #-DCOLOR_THEME="231,90,90" # red
  -DCOLOR_STATION_BG=COLOR_THEME
  -DCOLOR_STATION_FILL=COLOR_THEME
  -DCOLOR_VU_MAX=COLOR_THEME
  -DCOLOR_CLOCK=COLOR_THEME
  -DCOLOR_SECONDS=COLOR_THEME
  -DCOLOR_VOLBAR_OUT=COLOR_THEME
  -DCOLOR_VOLBAR_IN=COLOR_THEME
  -DCOLOR_PL_CURRENT_BG=COLOR_THEME
  -DCOLOR_PL_CURRENT_FILL=COLOR_THEME
  -DCOLOR_BITRATE=COLOR_THEME
  #-DHIDE_WEATHER=true
  #-DNO_ICONS=true
  #-DRSSI_DIGIT=true
  #-DBITRATE_FULL=false
  #-DCOLOR_BITRATE=255,0,0
  #-DCOLOR_VU_MAX=255,0,0
  #-DCOLOR_VU_MIN=0,255,0
  # force adafruit gfx lib to use yoradio font
  -include "fonts/glcdfont_EN.c"
  #-D CORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  #-D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
  #-D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
  #-D BOARD_HAS_PSRAM=1
  #-Wall
  #-Wextra
  -Wl,-Map,output.map -ffunction-sections -fdata-sections

[env:esp32]
lib_deps =
  ${env.lib_deps}

platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

[env:esp32s3]
lib_deps =
  ${env.lib_deps}

[env:esp32-2432S028R]
extends = env:esp32
lib_deps =
  ${env:esp32.lib_deps}
  adafruit/Adafruit ILI9341
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_ILI9341
  -DDSP_HSPI=true
  -DLED_INVERT=true
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DYO_LED_BUILTIN=17
  -DYO_LED_BUILTIN2=4
  -DYO_LED_BUILTIN3=16
  -DBRIGHTNESS_PIN=21
  -DI2S_INTERNAL=true
  -DPLAYER_FORCE_MONO=true
  #-DI2S_DOUT=22
  #-DI2S_BCLK=16
  #-DI2S_LRC=4
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_SPIPINS=25,39,32    #/* SCK, MISO, MOSI */
  -DTS_CS=33
  -DTS_IRQ=36
  #-DIR_PIN=27
  -DLIGHT_SENSOR=34
  -DAUTOBACKLIGHT_MAX=1024
  -DSDC_CS=5

[env:esp32-3248S035C]
extends = env:esp32
lib_deps =
  ${env:esp32.lib_deps}
  https://github.com/dasdgw/gt911-arduino

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_ST7796
  -DDSP_HSPI=true
  -DTFT_DC=2
  -DTFT_CS=15
  -DYO_LED_BUILTIN=17
  -DYO_LED_BUILTIN2=4
  -DYO_LED_BUILTIN3=16
  -DLED_INVERT=true
  -DBRIGHTNESS_PIN=27
  -DI2S_INTERNAL=true
  -DPLAYER_FORCE_MONO=true
  -DTS_MODEL=TS_MODEL_GT911
  -DLIGHT_SENSOR=34
  -DAUTOBACKLIGHT_MAX=1024

[env:lolin_esp32_oled]
extends = env:esp32
board = esp-wrover-kit
# board = lolin_d32

lib_deps =
  ${env:esp32.lib_deps}
  #crankyoldgit/IRremoteESP8266 @ ^2.8.6
  adafruit/Adafruit SSD1306

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_SSD1306
  -DI2C_SDA=5
  -DI2C_SCL=4
  # gpio25 & gpio26
  -DI2S_INTERNAL=true

[env:lolin_esp32_oled_pdm]
extends = env:esp32s3
board = esp-wrover-kit
# board = lolin_d32

lib_deps =
  ${env:esp32.lib_deps}
  #crankyoldgit/IRremoteESP8266 @ ^2.8.6
  adafruit/Adafruit SSD1306

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_SSD1306
  -DI2C_SDA=5
  -DI2C_SCL=4
  -DI2S_PDM=true
  -DI2S_DOUT=25
  # esp32 has only one pdm channel
  #-DI2S_LRC=26

[env:esp32wroom_ili9488_touch]
extends = env:esp32
board = esp-wrover-kit

lib_deps =
  ${env:esp32.lib_deps}
  #crankyoldgit/IRremoteESP8266
  ;adafruit/Adafruit SSD1306
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_ILI9488
  -DBRIGHTNESS_PIN=22
  -DI2S_INTERNAL=true
  -DENC_BTNR=35
  -DENC_BTNL=33
  -DENC_BTNB=32
  -DENC_HALFQUARD=true
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_HSPI=true
  -DTS_CS=27

[env:esp32wroom_ili9341_touch]
extends = env:esp32
board = esp-wrover-kit

lib_deps =
  ${env:esp32.lib_deps}
  #crankyoldgit/IRremoteESP8266
  #;adafruit/Adafruit SSD1306
  adafruit/Adafruit ILI9341
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_ILI9341
  -DBRIGHTNESS_PIN=22
  -DI2S_INTERNAL=true
  -DENC2_BTNR=35
  -DENC2_BTNL=33
  -DENC2_BTNB=32
  -DENC2_HALFQUARD=true
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_HSPI=true
  -DTS_CS=27

[env:nodemcu_32s_vs1053_enc]
extends = env:esp32
board = esp-wrover-kit

lib_deps =
  ${env:esp32.lib_deps}

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_DUMMY
  -DI2S_DOUT=255
  -DVS1053_CS=27
  -DENC_BTNR=35
  -DENC_BTNL=33
  -DENC_BTNB=32
  #-DENC_INTERNALPULLUP=false
  -DENC_HALFQUARD=true

[env:esp32Radio-V2_VS1053]
extends = env:esp32
board = esp-wrover-kit

lib_deps =
  ${env:esp32.lib_deps}

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_DUMMY
  -DI2S_DOUT=255
  -DVS1053_CS=5
  -DVS1053_DCS=32
  -DVS1053_DREQ=15
  -DVS1053_RST=-1
  -DTFT_DC=-1
  -DTFT_CS=-1
#  -DENC_BTNR=35
#  -DENC_BTNL=33
#  -DENC_BTNB=32
  #-DENC_INTERNALPULLUP=false
#  -DENC_HALFQUARD=true

[env:esp32Radio-V2_I2S]
extends = env:esp32
board = esp-wrover-kit

lib_deps =
  ${env:esp32.lib_deps}

build_flags =
  ${env.build_flags}
  -DDSP_MODEL=DSP_DUMMY
  -DI2S_DOUT=26
  -DI2S_BCLK=15
  -DI2S_LRC=27
  -DTFT_DC=-1
  -DTFT_CS=-1
#  -DENC_BTNR=35
#  -DENC_BTNL=33
#  -DENC_BTNB=32
  #-DENC_INTERNALPULLUP=false
#  -DENC_HALFQUARD=true

[env:ESP32-miniwebradio-S3]
extends = env:esp32s3
;board_build.partitions = boards/miniwebradio8MB.csv    ;  8MB Flash
board_build.partitions = min_spiffs.csv
;board = ESP32-S3-DevKitC-1-N8R2
board = ESP32-S3-DevKitC-1-N16R8
;board_build.flash_mode = qio
;board_build.f_flash = 80000000L
;board_build.partitions = default_8MB.csv

lib_deps =
  ${env:esp32s3.lib_deps}
  #adafruit/Adafruit ILI9341
  https://github.com/PaulStoffregen/XPT2046_Touchscreen

build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  #-DDSP_MODEL=DSP_DUMMY
  -DDSP_MODEL=DSP_ILI9488
  #-DDSP_MODEL=DSP_ILI9341
  -DDSP_HSPI=true
  -DTFT_CS=8
  -DTFT_DC=12
  -DTFT_RST=-1
  -DTFT_MOSI=18
  -DTFT_MISO=2
  -DTFT_SCK=17
  -DYO_LED_BUILTIN=255
  -D BOARD_HAS_PSRAM=1
  -DI2S_DOUT=9
  -DI2S_BCLK=3
  -DI2S_LRC=1
  # in pdm mode I2S_LRC is used for the right channel
  #-DI2S_LRC=10
  -DBRIGHTNESS_PIN=10
  -DTS_MODEL=TS_MODEL_XPT2046
  -DTS_HSPI=true
  -DTS_CS=15
  -DTS_IRQ=39
  -DENC_BTNR=6
  -DENC_BTNL=5
  -DENC_BTNB=7

[env:ESP32-S3-DevKitC]
extends = env:esp32s3
board_build.partitions = min_spiffs.csv
;board = ESP32-S3-DevKitC-1-N8R2
board = ESP32-S3-DevKitC-1-N16R8

lib_deps =
  ${env:esp32s3.lib_deps}

build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  -DDSP_MODEL=DSP_DUMMY
  -DYO_LED_BUILTIN=255
  -D BOARD_HAS_PSRAM=1
  -DI2S_PDM=true
  -DI2S_DOUT=9
  # in pdm mode I2S_LRC is used for the right channel
  -DI2S_LRC=10

#[env:JC4827W543C]
[env:esp32-4827S043C]
extends = env:esp32s3
board_build.partitions = min_spiffs.csv
;board = ESP-S3-12K-4MB
board = ESP32-S3-DevKitC-1-N4R8
;board = ESP32-S3-DevKitC-1-N16R8
;board_build.flash_mode = qio
;board_build.f_flash = 80000000L
;board_build.partitions = default_8MB.csv

lib_deps =
  ${env:esp32s3.lib_deps}
  moononournation/GFX Library for Arduino@^1.4.7
  https://github.com/dasdgw/gt911-arduino

build_unflags = -D ARDUINO_USB_MODE

build_flags =
  ${env.build_flags}
  -D DSP_MODEL=DSP_NV3041A
  -D TFT_CS=45
  -D TFT_SCK=47
  -D TFT_D0=21
  -D TFT_D1=48
  -D TFT_D2=40
  -D TFT_D3=39
  -D BRIGHTNESS_PIN=1
  -D TS_MODEL=TS_MODEL_GT911
  -D TS_SCL=4
  -D TS_SDA=8
  -D TS_INT=3
  -D TS_RST=38
  #-DYO_LED_BUILTIN=255
  -D BOARD_HAS_PSRAM=1
  -DI2S_DOUT=41
  -DI2S_BCLK=42
  -DI2S_LRC=2
